{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/board.js": { "maxDuration": 30 },
    "api/app.js": { "maxDuration": 20 },
    "api/tx.js": { "maxDuration": 20 },
    "api/rpc.js": { "maxDuration": 30 }
  },
  "headers": [
    { "source": "/fonts/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/vendor/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }] },
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] },
    { "source": "/(.*)", "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }, { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }] }
  ]
}
